<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".SPMapActivity" >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/batya"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/spiv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/map" />

            

                    
           <Button
            
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spiv1"
            android:layout_centerHorizontal="true"
            android:text="@string/e_refresh"
            
            />
           
                      <TextView
                          android:id="@+id/imageView1"
                          android:layout_width="40dp"
                          android:layout_height="22dp"
                          android:layout_marginStart="92dp"
                          android:layout_marginTop="86dp"
                          android:background="@drawable/redcar"
                          android:tag="1"
                          android:textColor="@color/choosen" />
                      
                      <TextView
                          android:id="@+id/imageView2"
                          android:layout_width="40dp"
                          android:layout_height="22dp"
                          android:layout_alignLeft="@id/imageView1"
                          android:layout_below="@id/imageView1"
                          android:layout_marginTop="2.5dp"
                          android:background="@drawable/redcar"
                          android:tag="2"
                          android:textColor="@color/choosen" />

          			 <TextView
          			     android:id="@+id/imageView3"
          			     android:layout_width="40dp"
          			     android:layout_height="22dp"
          			     android:layout_alignLeft="@id/imageView2"
          			     android:layout_below="@id/imageView2"
          			     android:layout_marginTop="2.5dp"
          			     android:background="@drawable/redcar"
          			     android:tag="3"
          			     android:textColor="@color/choosen" />

          			 <TextView
          			     android:id="@+id/imageView4"
          			     android:layout_width="40dp"
          			     android:layout_height="22dp"
          			     android:layout_alignLeft="@id/imageView2"
          			     android:layout_below="@id/imageView3"
          			     android:layout_marginTop="3.5dp"
          			     android:background="@drawable/redcar"
          			     android:tag="4"
          			     android:textColor="@color/choosen" />

          			 <TextView
          			     android:id="@+id/imageView5"
          			     android:layout_width="40dp"
          			     android:layout_height="22dp"
          			     android:layout_alignLeft="@id/imageView4"
          			     android:layout_below="@id/imageView4"
          			     android:layout_marginTop="2.5dp"
          			     android:background="@drawable/redcar"
          			     android:tag="5"
          			     android:textColor="@color/choosen" />
          			 
          			 <TextView
          			     android:id="@+id/imageView6"
          			     android:layout_width="40dp"
          			     android:layout_height="22dp"
          			     android:layout_alignLeft="@id/imageView2"
          			     android:layout_below="@id/imageView5"
          			     android:layout_marginTop="7dp"
          			     android:background="@drawable/redcar"
          			     android:tag="6"
          			     android:textColor="@color/choosen" />

          			 <TextView
          			     android:id="@+id/imageView7"
          			     android:layout_width="40dp"
          			     android:layout_height="22dp"
          			     android:layout_alignLeft="@id/imageView2"
          			     android:layout_below="@id/imageView6"
          			     android:layout_marginTop="2.5dp"
          			     android:background="@drawable/redcar"
          			     android:tag="7"
          			     android:textColor="@color/choosen" />

          			 <TextView
          			     android:id="@+id/imageView8"
          			     android:layout_width="40dp"
          			     android:layout_height="22dp"
          			     android:layout_alignLeft="@id/imageView2"
          			     android:layout_below="@id/imageView7"
          			     android:layout_marginTop="5dp"
          			     android:background="@drawable/redcar"
          			     android:tag="8"
          			     android:textColor="@color/choosen" />
          			 
   			         <TextView
   			             android:id="@+id/imageView9"
   			             android:layout_width="40dp"
   			             android:layout_height="22dp"
   			             android:layout_alignLeft="@id/imageView2"
   			             android:layout_below="@id/imageView8"
   			             android:layout_marginTop="2.5dp"
   			             android:background="@drawable/redcar"
   			             android:tag="9"
   			             android:textColor="@color/choosen" />
   			         
   			            			         <TextView
   			            			             android:id="@+id/hel"
   			            			             android:layout_width="40dp"
   			            			             android:layout_height="22dp"
   			            			             android:layout_alignLeft="@id/imageView2"
   			            			             android:layout_below="@id/imageView9"
   			            			             android:layout_marginTop="2.5dp"
   			            			             android:background="@drawable/redcar"
   			            			             android:tag="10"
   			            			             android:textColor="@color/choosen"
   			            			             android:visibility="invisible" />

        </RelativeLayout>
        

        
        
    </HorizontalScrollView>

</ScrollView>