<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ru.yandex.yandexmapkit.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="kLs3V6xnmMjAl2QrSfnucfTBe7IFkrY7uk-WKBTKQ6N2WXnTe~3Ys8pN5fK17hIMnS0mj0WnF7OET357jPTBT9pUAhxwMzC2DDbYlsoInpM=" />
    

</LinearLayout>
